amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==5.3.5
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Django==4.2.7
django-admin==2.0.2
django-excel-response2==3.0.6
django-six==1.0.5
dnspython==2.4.2
excel-base==1.0.4
idna==3.4
isoweek==1.3.3
jdatetime==4.1.1
kombu==5.3.4
prompt-toolkit==3.0.41
pymongo==4.6.0
python-dateutil==2.8.2
requests==2.31.0
screen==1.0.1
six==1.16.0
sqlparse==0.4.4
TimeConvert==3.0.13
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.11
xlwt==1.3.0
